{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "启动qemu",
            "type": "shell",
            "command": "bash ${workspaceRoot}/script/qemu-debug-osx.sh",
            "windows": {
                "command": "${workspaceRoot}/script/qemu-debug-win.bat"
            },
            "linux": {
                "command": "bash ${workspaceRoot}/script/qemu-debug-linux.sh"
            },
            "options": {
                "cwd": "${workspaceRoot}/../image/"
            },
            "dependsOn": [
                "编译"
            ],
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "label": "编译",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}